/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*! ../../constants */

/*! ../Xwrapper */

/*! ../anchors */

/*! ../constants */

/*! ./Xarrow/Xarrow */

/*! ./Xwrapper */

/*! ./buzzier */

/*! ./constants */

/*! ./index */

/*! ./propTypes */

/*! ./types */

/*! ./useXarrow */

/*! ./useXarrowProps */

/*! ./utils */

/*! ./utils/GetPosition */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! lodash */

/*! prop-types */

/*! react */

/*!**********************!*\
          !*** ./src/types.ts ***!
          \**********************/

/*!***********************!*\
          !*** ./src/index.tsx ***!
          \***********************/

/*!************************!*\
          !*** external "react" ***!
          \************************/

/*!*************************!*\
          !*** external "lodash" ***!
          \*************************/

/*!**************************!*\
          !*** ./src/Xwrapper.tsx ***!
          \**************************/

/*!***************************!*\
          !*** ./src/constants.tsx ***!
          \***************************/

/*!***************************!*\
          !*** ./src/useXarrow.tsx ***!
          \***************************/

/*!*****************************!*\
          !*** external "prop-types" ***!
          \*****************************/

/*!*******************************!*\
          !*** ./src/Xarrow/Xarrow.tsx ***!
          \*******************************/

/*!*******************************!*\
          !*** ./src/Xarrow/anchors.ts ***!
          \*******************************/

/*!*********************************!*\
          !*** ./src/Xarrow/propTypes.ts ***!
          \*********************************/

/*!***********************************!*\
          !*** ./src/Xarrow/utils/index.ts ***!
          \***********************************/

/*!*************************************!*\
          !*** ./src/Xarrow/utils/buzzier.js ***!
          \*************************************/

/*!**************************************!*\
          !*** ./src/Xarrow/useXarrowProps.ts ***!
          \**************************************/

/*!******************************************!*\
          !*** ./src/Xarrow/utils/GetPosition.tsx ***!
          \******************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// @license © 2020 Google LLC. Licensed under the Apache License, Version 2.0.
